{
  "name": "exerciciosjs",
  "version": "1.0.0",
  "description": "",
  "main": "arquivo_exercicio_4.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
